# SafnowApiNET

./: .gitignore  Escuela2019.sln  Safnow.sln
Escuela2019/: Escuela2019.csproj  Program.cs  Safnow.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Escuela2019/Controllers/: AlertaController.cs  LoginController.cs  UsuarioController.cs  WeatherForecastController.cs
Escuela2019/Migrations/: 20200207104902_InitialCreate.Designer.cs  20200207104902_InitialCreate.cs  20200207140607_InitialCreate2.Designer.cs  20200207140607_InitialCreate2.cs  20200207142126_InitialCreate3.Designer.cs  20200207142126_InitialCreate3.cs  20200207142404_InitialCreate4.Designer.cs  20200207142404_InitialCreate4.cs  20200208155110_migracion.Designer.cs  20200208155110_migracion.cs  20200212151019_Migracion.Designer.cs  20200212151019_Migracion.cs  20200212152727_Migracion1.Designer.cs  20200212152727_Migracion1.cs  20200212163522_Migracion.Designer.cs  20200212163522_Migracion.cs  20200216101020_InitialCreate4.Designer.cs  20200216101020_InitialCreate4.cs  20200219095734_InitialCreate.Designer.cs  20200317120547_migracionAzure.Designer.cs  20200317120547_migracionAzure.cs  20200317121239_migracionAzure2.Designer.cs  20200317121239_migracionAzure2.cs  20200317122822_migracionAzure3.Designer.cs  20200317122822_migracionAzure3.cs  20200317125414_InitialCreate.Designer.cs  20200317125414_InitialCreate.cs  20200515192418_migration.Designer.cs  20200515192418_migration.cs  MyContextModelSnapshot.cs
Escuela2019/Model/: Alerta.cs  Identifiable.cs  MyContext.cs  Nameable.cs  Ubication.cs  Usuario.cs  VerificationCode.cs
Escuela2019/Properties/: launchSettings.json
Escuela2019/Security/: AuthenticationFilter.cs
Escuela2019/Services/: CorsMiddleware.cs  Escuela2019.cs  IEscuela2019.cs  IManager.cs  Manager.cs
Escuela2019/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
